// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2025 18:15:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    project
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module project_vlg_check_tst (
	A_RF,
	address,
	B_RF,
	DAddress,
	Doutput,
	imm,
	INSTRUCTION,
	result,
	wa,
	sampler_rx
);
input [15:0] A_RF;
input [7:0] address;
input [15:0] B_RF;
input [4:0] DAddress;
input [15:0] Doutput;
input [6:0] imm;
input [15:0] INSTRUCTION;
input [15:0] result;
input [2:0] wa;
input sampler_rx;

reg [15:0] A_RF_expected;
reg [7:0] address_expected;
reg [15:0] B_RF_expected;
reg [4:0] DAddress_expected;
reg [15:0] Doutput_expected;
reg [6:0] imm_expected;
reg [15:0] INSTRUCTION_expected;
reg [15:0] result_expected;
reg [2:0] wa_expected;

reg [15:0] A_RF_prev;
reg [7:0] address_prev;
reg [15:0] B_RF_prev;
reg [4:0] DAddress_prev;
reg [15:0] Doutput_prev;
reg [6:0] imm_prev;
reg [15:0] INSTRUCTION_prev;
reg [15:0] result_prev;
reg [2:0] wa_prev;

reg [15:0] A_RF_expected_prev;
reg [7:0] address_expected_prev;
reg [15:0] B_RF_expected_prev;
reg [4:0] DAddress_expected_prev;
reg [15:0] Doutput_expected_prev;
reg [6:0] imm_expected_prev;
reg [15:0] INSTRUCTION_expected_prev;
reg [15:0] result_expected_prev;
reg [2:0] wa_expected_prev;

reg [15:0] last_A_RF_exp;
reg [7:0] last_address_exp;
reg [15:0] last_B_RF_exp;
reg [4:0] last_DAddress_exp;
reg [15:0] last_Doutput_exp;
reg [6:0] last_imm_exp;
reg [15:0] last_INSTRUCTION_exp;
reg [15:0] last_result_exp;
reg [2:0] last_wa_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_RF_prev = A_RF;
	address_prev = address;
	B_RF_prev = B_RF;
	DAddress_prev = DAddress;
	Doutput_prev = Doutput;
	imm_prev = imm;
	INSTRUCTION_prev = INSTRUCTION;
	result_prev = result;
	wa_prev = wa;
end

// update expected /o prevs

always @(trigger)
begin
	A_RF_expected_prev = A_RF_expected;
	address_expected_prev = address_expected;
	B_RF_expected_prev = B_RF_expected;
	DAddress_expected_prev = DAddress_expected;
	Doutput_expected_prev = Doutput_expected;
	imm_expected_prev = imm_expected;
	INSTRUCTION_expected_prev = INSTRUCTION_expected;
	result_expected_prev = result_expected;
	wa_expected_prev = wa_expected;
end


// expected address[ 7 ]
initial
begin
	address_expected[7] = 1'bX;
end 
// expected address[ 6 ]
initial
begin
	address_expected[6] = 1'bX;
end 
// expected address[ 5 ]
initial
begin
	address_expected[5] = 1'bX;
end 
// expected address[ 4 ]
initial
begin
	address_expected[4] = 1'bX;
end 
// expected address[ 3 ]
initial
begin
	address_expected[3] = 1'bX;
end 
// expected address[ 2 ]
initial
begin
	address_expected[2] = 1'bX;
end 
// expected address[ 1 ]
initial
begin
	address_expected[1] = 1'bX;
end 
// expected address[ 0 ]
initial
begin
	address_expected[0] = 1'bX;
end 
// expected INSTRUCTION[ 15 ]
initial
begin
	INSTRUCTION_expected[15] = 1'bX;
end 
// expected INSTRUCTION[ 14 ]
initial
begin
	INSTRUCTION_expected[14] = 1'bX;
end 
// expected INSTRUCTION[ 13 ]
initial
begin
	INSTRUCTION_expected[13] = 1'bX;
end 
// expected INSTRUCTION[ 12 ]
initial
begin
	INSTRUCTION_expected[12] = 1'bX;
end 
// expected INSTRUCTION[ 11 ]
initial
begin
	INSTRUCTION_expected[11] = 1'bX;
end 
// expected INSTRUCTION[ 10 ]
initial
begin
	INSTRUCTION_expected[10] = 1'bX;
end 
// expected INSTRUCTION[ 9 ]
initial
begin
	INSTRUCTION_expected[9] = 1'bX;
end 
// expected INSTRUCTION[ 8 ]
initial
begin
	INSTRUCTION_expected[8] = 1'bX;
end 
// expected INSTRUCTION[ 7 ]
initial
begin
	INSTRUCTION_expected[7] = 1'bX;
end 
// expected INSTRUCTION[ 6 ]
initial
begin
	INSTRUCTION_expected[6] = 1'bX;
end 
// expected INSTRUCTION[ 5 ]
initial
begin
	INSTRUCTION_expected[5] = 1'bX;
end 
// expected INSTRUCTION[ 4 ]
initial
begin
	INSTRUCTION_expected[4] = 1'bX;
end 
// expected INSTRUCTION[ 3 ]
initial
begin
	INSTRUCTION_expected[3] = 1'bX;
end 
// expected INSTRUCTION[ 2 ]
initial
begin
	INSTRUCTION_expected[2] = 1'bX;
end 
// expected INSTRUCTION[ 1 ]
initial
begin
	INSTRUCTION_expected[1] = 1'bX;
end 
// expected INSTRUCTION[ 0 ]
initial
begin
	INSTRUCTION_expected[0] = 1'bX;
end 
// expected A_RF[ 15 ]
initial
begin
	A_RF_expected[15] = 1'bX;
end 
// expected A_RF[ 14 ]
initial
begin
	A_RF_expected[14] = 1'bX;
end 
// expected A_RF[ 13 ]
initial
begin
	A_RF_expected[13] = 1'bX;
end 
// expected A_RF[ 12 ]
initial
begin
	A_RF_expected[12] = 1'bX;
end 
// expected A_RF[ 11 ]
initial
begin
	A_RF_expected[11] = 1'bX;
end 
// expected A_RF[ 10 ]
initial
begin
	A_RF_expected[10] = 1'bX;
end 
// expected A_RF[ 9 ]
initial
begin
	A_RF_expected[9] = 1'bX;
end 
// expected A_RF[ 8 ]
initial
begin
	A_RF_expected[8] = 1'bX;
end 
// expected A_RF[ 7 ]
initial
begin
	A_RF_expected[7] = 1'bX;
end 
// expected A_RF[ 6 ]
initial
begin
	A_RF_expected[6] = 1'bX;
end 
// expected A_RF[ 5 ]
initial
begin
	A_RF_expected[5] = 1'bX;
end 
// expected A_RF[ 4 ]
initial
begin
	A_RF_expected[4] = 1'bX;
end 
// expected A_RF[ 3 ]
initial
begin
	A_RF_expected[3] = 1'bX;
end 
// expected A_RF[ 2 ]
initial
begin
	A_RF_expected[2] = 1'bX;
end 
// expected A_RF[ 1 ]
initial
begin
	A_RF_expected[1] = 1'bX;
end 
// expected A_RF[ 0 ]
initial
begin
	A_RF_expected[0] = 1'bX;
end 
// expected B_RF[ 15 ]
initial
begin
	B_RF_expected[15] = 1'bX;
end 
// expected B_RF[ 14 ]
initial
begin
	B_RF_expected[14] = 1'bX;
end 
// expected B_RF[ 13 ]
initial
begin
	B_RF_expected[13] = 1'bX;
end 
// expected B_RF[ 12 ]
initial
begin
	B_RF_expected[12] = 1'bX;
end 
// expected B_RF[ 11 ]
initial
begin
	B_RF_expected[11] = 1'bX;
end 
// expected B_RF[ 10 ]
initial
begin
	B_RF_expected[10] = 1'bX;
end 
// expected B_RF[ 9 ]
initial
begin
	B_RF_expected[9] = 1'bX;
end 
// expected B_RF[ 8 ]
initial
begin
	B_RF_expected[8] = 1'bX;
end 
// expected B_RF[ 7 ]
initial
begin
	B_RF_expected[7] = 1'bX;
end 
// expected B_RF[ 6 ]
initial
begin
	B_RF_expected[6] = 1'bX;
end 
// expected B_RF[ 5 ]
initial
begin
	B_RF_expected[5] = 1'bX;
end 
// expected B_RF[ 4 ]
initial
begin
	B_RF_expected[4] = 1'bX;
end 
// expected B_RF[ 3 ]
initial
begin
	B_RF_expected[3] = 1'bX;
end 
// expected B_RF[ 2 ]
initial
begin
	B_RF_expected[2] = 1'bX;
end 
// expected B_RF[ 1 ]
initial
begin
	B_RF_expected[1] = 1'bX;
end 
// expected B_RF[ 0 ]
initial
begin
	B_RF_expected[0] = 1'bX;
end 
// expected result[ 15 ]
initial
begin
	result_expected[15] = 1'bX;
end 
// expected result[ 14 ]
initial
begin
	result_expected[14] = 1'bX;
end 
// expected result[ 13 ]
initial
begin
	result_expected[13] = 1'bX;
end 
// expected result[ 12 ]
initial
begin
	result_expected[12] = 1'bX;
end 
// expected result[ 11 ]
initial
begin
	result_expected[11] = 1'bX;
end 
// expected result[ 10 ]
initial
begin
	result_expected[10] = 1'bX;
end 
// expected result[ 9 ]
initial
begin
	result_expected[9] = 1'bX;
end 
// expected result[ 8 ]
initial
begin
	result_expected[8] = 1'bX;
end 
// expected result[ 7 ]
initial
begin
	result_expected[7] = 1'bX;
end 
// expected result[ 6 ]
initial
begin
	result_expected[6] = 1'bX;
end 
// expected result[ 5 ]
initial
begin
	result_expected[5] = 1'bX;
end 
// expected result[ 4 ]
initial
begin
	result_expected[4] = 1'bX;
end 
// expected result[ 3 ]
initial
begin
	result_expected[3] = 1'bX;
end 
// expected result[ 2 ]
initial
begin
	result_expected[2] = 1'bX;
end 
// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
end 
// expected imm[ 6 ]
initial
begin
	imm_expected[6] = 1'bX;
end 
// expected imm[ 5 ]
initial
begin
	imm_expected[5] = 1'bX;
end 
// expected imm[ 4 ]
initial
begin
	imm_expected[4] = 1'bX;
end 
// expected imm[ 3 ]
initial
begin
	imm_expected[3] = 1'bX;
end 
// expected imm[ 2 ]
initial
begin
	imm_expected[2] = 1'bX;
end 
// expected imm[ 1 ]
initial
begin
	imm_expected[1] = 1'bX;
end 
// expected imm[ 0 ]
initial
begin
	imm_expected[0] = 1'bX;
end 

// expected wa[2]
initial
begin
	wa_expected[2] = 1'bX;
end 

// expected wa[1]
initial
begin
	wa_expected[1] = 1'bX;
end 

// expected wa[0]
initial
begin
	wa_expected[0] = 1'bX;
end 
// expected DAddress[ 4 ]
initial
begin
	DAddress_expected[4] = 1'bX;
end 
// expected DAddress[ 3 ]
initial
begin
	DAddress_expected[3] = 1'bX;
end 
// expected DAddress[ 2 ]
initial
begin
	DAddress_expected[2] = 1'bX;
end 
// expected DAddress[ 1 ]
initial
begin
	DAddress_expected[1] = 1'bX;
end 
// expected DAddress[ 0 ]
initial
begin
	DAddress_expected[0] = 1'bX;
end 
// expected Doutput[ 15 ]
initial
begin
	Doutput_expected[15] = 1'bX;
end 
// expected Doutput[ 14 ]
initial
begin
	Doutput_expected[14] = 1'bX;
end 
// expected Doutput[ 13 ]
initial
begin
	Doutput_expected[13] = 1'bX;
end 
// expected Doutput[ 12 ]
initial
begin
	Doutput_expected[12] = 1'bX;
end 
// expected Doutput[ 11 ]
initial
begin
	Doutput_expected[11] = 1'bX;
end 
// expected Doutput[ 10 ]
initial
begin
	Doutput_expected[10] = 1'bX;
end 
// expected Doutput[ 9 ]
initial
begin
	Doutput_expected[9] = 1'bX;
end 
// expected Doutput[ 8 ]
initial
begin
	Doutput_expected[8] = 1'bX;
end 
// expected Doutput[ 7 ]
initial
begin
	Doutput_expected[7] = 1'bX;
end 
// expected Doutput[ 6 ]
initial
begin
	Doutput_expected[6] = 1'bX;
end 
// expected Doutput[ 5 ]
initial
begin
	Doutput_expected[5] = 1'bX;
end 
// expected Doutput[ 4 ]
initial
begin
	Doutput_expected[4] = 1'bX;
end 
// expected Doutput[ 3 ]
initial
begin
	Doutput_expected[3] = 1'bX;
end 
// expected Doutput[ 2 ]
initial
begin
	Doutput_expected[2] = 1'bX;
end 
// expected Doutput[ 1 ]
initial
begin
	Doutput_expected[1] = 1'bX;
end 
// expected Doutput[ 0 ]
initial
begin
	Doutput_expected[0] = 1'bX;
end 
// generate trigger
always @(A_RF_expected or A_RF or address_expected or address or B_RF_expected or B_RF or DAddress_expected or DAddress or Doutput_expected or Doutput or imm_expected or imm or INSTRUCTION_expected or INSTRUCTION or result_expected or result or wa_expected or wa)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A_RF = %b | expected address = %b | expected B_RF = %b | expected DAddress = %b | expected Doutput = %b | expected imm = %b | expected INSTRUCTION = %b | expected result = %b | expected wa = %b | ",A_RF_expected_prev,address_expected_prev,B_RF_expected_prev,DAddress_expected_prev,Doutput_expected_prev,imm_expected_prev,INSTRUCTION_expected_prev,result_expected_prev,wa_expected_prev);
	$display("| real A_RF = %b | real address = %b | real B_RF = %b | real DAddress = %b | real Doutput = %b | real imm = %b | real INSTRUCTION = %b | real result = %b | real wa = %b | ",A_RF_prev,address_prev,B_RF_prev,DAddress_prev,Doutput_prev,imm_prev,INSTRUCTION_prev,result_prev,wa_prev);
`endif
	if (
		( A_RF_expected_prev[0] !== 1'bx ) && ( A_RF_prev[0] !== A_RF_expected_prev[0] )
		&& ((A_RF_expected_prev[0] !== last_A_RF_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[0] = A_RF_expected_prev[0];
	end
	if (
		( A_RF_expected_prev[1] !== 1'bx ) && ( A_RF_prev[1] !== A_RF_expected_prev[1] )
		&& ((A_RF_expected_prev[1] !== last_A_RF_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[1] = A_RF_expected_prev[1];
	end
	if (
		( A_RF_expected_prev[2] !== 1'bx ) && ( A_RF_prev[2] !== A_RF_expected_prev[2] )
		&& ((A_RF_expected_prev[2] !== last_A_RF_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[2] = A_RF_expected_prev[2];
	end
	if (
		( A_RF_expected_prev[3] !== 1'bx ) && ( A_RF_prev[3] !== A_RF_expected_prev[3] )
		&& ((A_RF_expected_prev[3] !== last_A_RF_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[3] = A_RF_expected_prev[3];
	end
	if (
		( A_RF_expected_prev[4] !== 1'bx ) && ( A_RF_prev[4] !== A_RF_expected_prev[4] )
		&& ((A_RF_expected_prev[4] !== last_A_RF_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[4] = A_RF_expected_prev[4];
	end
	if (
		( A_RF_expected_prev[5] !== 1'bx ) && ( A_RF_prev[5] !== A_RF_expected_prev[5] )
		&& ((A_RF_expected_prev[5] !== last_A_RF_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[5] = A_RF_expected_prev[5];
	end
	if (
		( A_RF_expected_prev[6] !== 1'bx ) && ( A_RF_prev[6] !== A_RF_expected_prev[6] )
		&& ((A_RF_expected_prev[6] !== last_A_RF_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[6] = A_RF_expected_prev[6];
	end
	if (
		( A_RF_expected_prev[7] !== 1'bx ) && ( A_RF_prev[7] !== A_RF_expected_prev[7] )
		&& ((A_RF_expected_prev[7] !== last_A_RF_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[7] = A_RF_expected_prev[7];
	end
	if (
		( A_RF_expected_prev[8] !== 1'bx ) && ( A_RF_prev[8] !== A_RF_expected_prev[8] )
		&& ((A_RF_expected_prev[8] !== last_A_RF_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[8] = A_RF_expected_prev[8];
	end
	if (
		( A_RF_expected_prev[9] !== 1'bx ) && ( A_RF_prev[9] !== A_RF_expected_prev[9] )
		&& ((A_RF_expected_prev[9] !== last_A_RF_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[9] = A_RF_expected_prev[9];
	end
	if (
		( A_RF_expected_prev[10] !== 1'bx ) && ( A_RF_prev[10] !== A_RF_expected_prev[10] )
		&& ((A_RF_expected_prev[10] !== last_A_RF_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[10] = A_RF_expected_prev[10];
	end
	if (
		( A_RF_expected_prev[11] !== 1'bx ) && ( A_RF_prev[11] !== A_RF_expected_prev[11] )
		&& ((A_RF_expected_prev[11] !== last_A_RF_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[11] = A_RF_expected_prev[11];
	end
	if (
		( A_RF_expected_prev[12] !== 1'bx ) && ( A_RF_prev[12] !== A_RF_expected_prev[12] )
		&& ((A_RF_expected_prev[12] !== last_A_RF_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[12] = A_RF_expected_prev[12];
	end
	if (
		( A_RF_expected_prev[13] !== 1'bx ) && ( A_RF_prev[13] !== A_RF_expected_prev[13] )
		&& ((A_RF_expected_prev[13] !== last_A_RF_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[13] = A_RF_expected_prev[13];
	end
	if (
		( A_RF_expected_prev[14] !== 1'bx ) && ( A_RF_prev[14] !== A_RF_expected_prev[14] )
		&& ((A_RF_expected_prev[14] !== last_A_RF_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[14] = A_RF_expected_prev[14];
	end
	if (
		( A_RF_expected_prev[15] !== 1'bx ) && ( A_RF_prev[15] !== A_RF_expected_prev[15] )
		&& ((A_RF_expected_prev[15] !== last_A_RF_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[15] = A_RF_expected_prev[15];
	end
	if (
		( address_expected_prev[0] !== 1'bx ) && ( address_prev[0] !== address_expected_prev[0] )
		&& ((address_expected_prev[0] !== last_address_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[0] = address_expected_prev[0];
	end
	if (
		( address_expected_prev[1] !== 1'bx ) && ( address_prev[1] !== address_expected_prev[1] )
		&& ((address_expected_prev[1] !== last_address_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[1] = address_expected_prev[1];
	end
	if (
		( address_expected_prev[2] !== 1'bx ) && ( address_prev[2] !== address_expected_prev[2] )
		&& ((address_expected_prev[2] !== last_address_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[2] = address_expected_prev[2];
	end
	if (
		( address_expected_prev[3] !== 1'bx ) && ( address_prev[3] !== address_expected_prev[3] )
		&& ((address_expected_prev[3] !== last_address_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[3] = address_expected_prev[3];
	end
	if (
		( address_expected_prev[4] !== 1'bx ) && ( address_prev[4] !== address_expected_prev[4] )
		&& ((address_expected_prev[4] !== last_address_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[4] = address_expected_prev[4];
	end
	if (
		( address_expected_prev[5] !== 1'bx ) && ( address_prev[5] !== address_expected_prev[5] )
		&& ((address_expected_prev[5] !== last_address_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[5] = address_expected_prev[5];
	end
	if (
		( address_expected_prev[6] !== 1'bx ) && ( address_prev[6] !== address_expected_prev[6] )
		&& ((address_expected_prev[6] !== last_address_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[6] = address_expected_prev[6];
	end
	if (
		( address_expected_prev[7] !== 1'bx ) && ( address_prev[7] !== address_expected_prev[7] )
		&& ((address_expected_prev[7] !== last_address_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address_exp[7] = address_expected_prev[7];
	end
	if (
		( B_RF_expected_prev[0] !== 1'bx ) && ( B_RF_prev[0] !== B_RF_expected_prev[0] )
		&& ((B_RF_expected_prev[0] !== last_B_RF_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[0] = B_RF_expected_prev[0];
	end
	if (
		( B_RF_expected_prev[1] !== 1'bx ) && ( B_RF_prev[1] !== B_RF_expected_prev[1] )
		&& ((B_RF_expected_prev[1] !== last_B_RF_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[1] = B_RF_expected_prev[1];
	end
	if (
		( B_RF_expected_prev[2] !== 1'bx ) && ( B_RF_prev[2] !== B_RF_expected_prev[2] )
		&& ((B_RF_expected_prev[2] !== last_B_RF_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[2] = B_RF_expected_prev[2];
	end
	if (
		( B_RF_expected_prev[3] !== 1'bx ) && ( B_RF_prev[3] !== B_RF_expected_prev[3] )
		&& ((B_RF_expected_prev[3] !== last_B_RF_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[3] = B_RF_expected_prev[3];
	end
	if (
		( B_RF_expected_prev[4] !== 1'bx ) && ( B_RF_prev[4] !== B_RF_expected_prev[4] )
		&& ((B_RF_expected_prev[4] !== last_B_RF_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[4] = B_RF_expected_prev[4];
	end
	if (
		( B_RF_expected_prev[5] !== 1'bx ) && ( B_RF_prev[5] !== B_RF_expected_prev[5] )
		&& ((B_RF_expected_prev[5] !== last_B_RF_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[5] = B_RF_expected_prev[5];
	end
	if (
		( B_RF_expected_prev[6] !== 1'bx ) && ( B_RF_prev[6] !== B_RF_expected_prev[6] )
		&& ((B_RF_expected_prev[6] !== last_B_RF_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[6] = B_RF_expected_prev[6];
	end
	if (
		( B_RF_expected_prev[7] !== 1'bx ) && ( B_RF_prev[7] !== B_RF_expected_prev[7] )
		&& ((B_RF_expected_prev[7] !== last_B_RF_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[7] = B_RF_expected_prev[7];
	end
	if (
		( B_RF_expected_prev[8] !== 1'bx ) && ( B_RF_prev[8] !== B_RF_expected_prev[8] )
		&& ((B_RF_expected_prev[8] !== last_B_RF_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[8] = B_RF_expected_prev[8];
	end
	if (
		( B_RF_expected_prev[9] !== 1'bx ) && ( B_RF_prev[9] !== B_RF_expected_prev[9] )
		&& ((B_RF_expected_prev[9] !== last_B_RF_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[9] = B_RF_expected_prev[9];
	end
	if (
		( B_RF_expected_prev[10] !== 1'bx ) && ( B_RF_prev[10] !== B_RF_expected_prev[10] )
		&& ((B_RF_expected_prev[10] !== last_B_RF_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[10] = B_RF_expected_prev[10];
	end
	if (
		( B_RF_expected_prev[11] !== 1'bx ) && ( B_RF_prev[11] !== B_RF_expected_prev[11] )
		&& ((B_RF_expected_prev[11] !== last_B_RF_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[11] = B_RF_expected_prev[11];
	end
	if (
		( B_RF_expected_prev[12] !== 1'bx ) && ( B_RF_prev[12] !== B_RF_expected_prev[12] )
		&& ((B_RF_expected_prev[12] !== last_B_RF_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[12] = B_RF_expected_prev[12];
	end
	if (
		( B_RF_expected_prev[13] !== 1'bx ) && ( B_RF_prev[13] !== B_RF_expected_prev[13] )
		&& ((B_RF_expected_prev[13] !== last_B_RF_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[13] = B_RF_expected_prev[13];
	end
	if (
		( B_RF_expected_prev[14] !== 1'bx ) && ( B_RF_prev[14] !== B_RF_expected_prev[14] )
		&& ((B_RF_expected_prev[14] !== last_B_RF_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[14] = B_RF_expected_prev[14];
	end
	if (
		( B_RF_expected_prev[15] !== 1'bx ) && ( B_RF_prev[15] !== B_RF_expected_prev[15] )
		&& ((B_RF_expected_prev[15] !== last_B_RF_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_B_RF_exp[15] = B_RF_expected_prev[15];
	end
	if (
		( DAddress_expected_prev[0] !== 1'bx ) && ( DAddress_prev[0] !== DAddress_expected_prev[0] )
		&& ((DAddress_expected_prev[0] !== last_DAddress_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DAddress[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DAddress_expected_prev);
		$display ("     Real value = %b", DAddress_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_DAddress_exp[0] = DAddress_expected_prev[0];
	end
	if (
		( DAddress_expected_prev[1] !== 1'bx ) && ( DAddress_prev[1] !== DAddress_expected_prev[1] )
		&& ((DAddress_expected_prev[1] !== last_DAddress_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DAddress[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DAddress_expected_prev);
		$display ("     Real value = %b", DAddress_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_DAddress_exp[1] = DAddress_expected_prev[1];
	end
	if (
		( DAddress_expected_prev[2] !== 1'bx ) && ( DAddress_prev[2] !== DAddress_expected_prev[2] )
		&& ((DAddress_expected_prev[2] !== last_DAddress_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DAddress[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DAddress_expected_prev);
		$display ("     Real value = %b", DAddress_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_DAddress_exp[2] = DAddress_expected_prev[2];
	end
	if (
		( DAddress_expected_prev[3] !== 1'bx ) && ( DAddress_prev[3] !== DAddress_expected_prev[3] )
		&& ((DAddress_expected_prev[3] !== last_DAddress_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DAddress[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DAddress_expected_prev);
		$display ("     Real value = %b", DAddress_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_DAddress_exp[3] = DAddress_expected_prev[3];
	end
	if (
		( DAddress_expected_prev[4] !== 1'bx ) && ( DAddress_prev[4] !== DAddress_expected_prev[4] )
		&& ((DAddress_expected_prev[4] !== last_DAddress_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DAddress[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DAddress_expected_prev);
		$display ("     Real value = %b", DAddress_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_DAddress_exp[4] = DAddress_expected_prev[4];
	end
	if (
		( Doutput_expected_prev[0] !== 1'bx ) && ( Doutput_prev[0] !== Doutput_expected_prev[0] )
		&& ((Doutput_expected_prev[0] !== last_Doutput_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[0] = Doutput_expected_prev[0];
	end
	if (
		( Doutput_expected_prev[1] !== 1'bx ) && ( Doutput_prev[1] !== Doutput_expected_prev[1] )
		&& ((Doutput_expected_prev[1] !== last_Doutput_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[1] = Doutput_expected_prev[1];
	end
	if (
		( Doutput_expected_prev[2] !== 1'bx ) && ( Doutput_prev[2] !== Doutput_expected_prev[2] )
		&& ((Doutput_expected_prev[2] !== last_Doutput_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[2] = Doutput_expected_prev[2];
	end
	if (
		( Doutput_expected_prev[3] !== 1'bx ) && ( Doutput_prev[3] !== Doutput_expected_prev[3] )
		&& ((Doutput_expected_prev[3] !== last_Doutput_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[3] = Doutput_expected_prev[3];
	end
	if (
		( Doutput_expected_prev[4] !== 1'bx ) && ( Doutput_prev[4] !== Doutput_expected_prev[4] )
		&& ((Doutput_expected_prev[4] !== last_Doutput_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[4] = Doutput_expected_prev[4];
	end
	if (
		( Doutput_expected_prev[5] !== 1'bx ) && ( Doutput_prev[5] !== Doutput_expected_prev[5] )
		&& ((Doutput_expected_prev[5] !== last_Doutput_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[5] = Doutput_expected_prev[5];
	end
	if (
		( Doutput_expected_prev[6] !== 1'bx ) && ( Doutput_prev[6] !== Doutput_expected_prev[6] )
		&& ((Doutput_expected_prev[6] !== last_Doutput_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[6] = Doutput_expected_prev[6];
	end
	if (
		( Doutput_expected_prev[7] !== 1'bx ) && ( Doutput_prev[7] !== Doutput_expected_prev[7] )
		&& ((Doutput_expected_prev[7] !== last_Doutput_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[7] = Doutput_expected_prev[7];
	end
	if (
		( Doutput_expected_prev[8] !== 1'bx ) && ( Doutput_prev[8] !== Doutput_expected_prev[8] )
		&& ((Doutput_expected_prev[8] !== last_Doutput_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[8] = Doutput_expected_prev[8];
	end
	if (
		( Doutput_expected_prev[9] !== 1'bx ) && ( Doutput_prev[9] !== Doutput_expected_prev[9] )
		&& ((Doutput_expected_prev[9] !== last_Doutput_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[9] = Doutput_expected_prev[9];
	end
	if (
		( Doutput_expected_prev[10] !== 1'bx ) && ( Doutput_prev[10] !== Doutput_expected_prev[10] )
		&& ((Doutput_expected_prev[10] !== last_Doutput_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[10] = Doutput_expected_prev[10];
	end
	if (
		( Doutput_expected_prev[11] !== 1'bx ) && ( Doutput_prev[11] !== Doutput_expected_prev[11] )
		&& ((Doutput_expected_prev[11] !== last_Doutput_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[11] = Doutput_expected_prev[11];
	end
	if (
		( Doutput_expected_prev[12] !== 1'bx ) && ( Doutput_prev[12] !== Doutput_expected_prev[12] )
		&& ((Doutput_expected_prev[12] !== last_Doutput_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[12] = Doutput_expected_prev[12];
	end
	if (
		( Doutput_expected_prev[13] !== 1'bx ) && ( Doutput_prev[13] !== Doutput_expected_prev[13] )
		&& ((Doutput_expected_prev[13] !== last_Doutput_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[13] = Doutput_expected_prev[13];
	end
	if (
		( Doutput_expected_prev[14] !== 1'bx ) && ( Doutput_prev[14] !== Doutput_expected_prev[14] )
		&& ((Doutput_expected_prev[14] !== last_Doutput_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[14] = Doutput_expected_prev[14];
	end
	if (
		( Doutput_expected_prev[15] !== 1'bx ) && ( Doutput_prev[15] !== Doutput_expected_prev[15] )
		&& ((Doutput_expected_prev[15] !== last_Doutput_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Doutput_exp[15] = Doutput_expected_prev[15];
	end
	if (
		( imm_expected_prev[0] !== 1'bx ) && ( imm_prev[0] !== imm_expected_prev[0] )
		&& ((imm_expected_prev[0] !== last_imm_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm_expected_prev);
		$display ("     Real value = %b", imm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_imm_exp[0] = imm_expected_prev[0];
	end
	if (
		( imm_expected_prev[1] !== 1'bx ) && ( imm_prev[1] !== imm_expected_prev[1] )
		&& ((imm_expected_prev[1] !== last_imm_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm_expected_prev);
		$display ("     Real value = %b", imm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_imm_exp[1] = imm_expected_prev[1];
	end
	if (
		( imm_expected_prev[2] !== 1'bx ) && ( imm_prev[2] !== imm_expected_prev[2] )
		&& ((imm_expected_prev[2] !== last_imm_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm_expected_prev);
		$display ("     Real value = %b", imm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_imm_exp[2] = imm_expected_prev[2];
	end
	if (
		( imm_expected_prev[3] !== 1'bx ) && ( imm_prev[3] !== imm_expected_prev[3] )
		&& ((imm_expected_prev[3] !== last_imm_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm_expected_prev);
		$display ("     Real value = %b", imm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_imm_exp[3] = imm_expected_prev[3];
	end
	if (
		( imm_expected_prev[4] !== 1'bx ) && ( imm_prev[4] !== imm_expected_prev[4] )
		&& ((imm_expected_prev[4] !== last_imm_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm_expected_prev);
		$display ("     Real value = %b", imm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_imm_exp[4] = imm_expected_prev[4];
	end
	if (
		( imm_expected_prev[5] !== 1'bx ) && ( imm_prev[5] !== imm_expected_prev[5] )
		&& ((imm_expected_prev[5] !== last_imm_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm_expected_prev);
		$display ("     Real value = %b", imm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_imm_exp[5] = imm_expected_prev[5];
	end
	if (
		( imm_expected_prev[6] !== 1'bx ) && ( imm_prev[6] !== imm_expected_prev[6] )
		&& ((imm_expected_prev[6] !== last_imm_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm_expected_prev);
		$display ("     Real value = %b", imm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_imm_exp[6] = imm_expected_prev[6];
	end
	if (
		( INSTRUCTION_expected_prev[0] !== 1'bx ) && ( INSTRUCTION_prev[0] !== INSTRUCTION_expected_prev[0] )
		&& ((INSTRUCTION_expected_prev[0] !== last_INSTRUCTION_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[0] = INSTRUCTION_expected_prev[0];
	end
	if (
		( INSTRUCTION_expected_prev[1] !== 1'bx ) && ( INSTRUCTION_prev[1] !== INSTRUCTION_expected_prev[1] )
		&& ((INSTRUCTION_expected_prev[1] !== last_INSTRUCTION_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[1] = INSTRUCTION_expected_prev[1];
	end
	if (
		( INSTRUCTION_expected_prev[2] !== 1'bx ) && ( INSTRUCTION_prev[2] !== INSTRUCTION_expected_prev[2] )
		&& ((INSTRUCTION_expected_prev[2] !== last_INSTRUCTION_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[2] = INSTRUCTION_expected_prev[2];
	end
	if (
		( INSTRUCTION_expected_prev[3] !== 1'bx ) && ( INSTRUCTION_prev[3] !== INSTRUCTION_expected_prev[3] )
		&& ((INSTRUCTION_expected_prev[3] !== last_INSTRUCTION_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[3] = INSTRUCTION_expected_prev[3];
	end
	if (
		( INSTRUCTION_expected_prev[4] !== 1'bx ) && ( INSTRUCTION_prev[4] !== INSTRUCTION_expected_prev[4] )
		&& ((INSTRUCTION_expected_prev[4] !== last_INSTRUCTION_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[4] = INSTRUCTION_expected_prev[4];
	end
	if (
		( INSTRUCTION_expected_prev[5] !== 1'bx ) && ( INSTRUCTION_prev[5] !== INSTRUCTION_expected_prev[5] )
		&& ((INSTRUCTION_expected_prev[5] !== last_INSTRUCTION_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[5] = INSTRUCTION_expected_prev[5];
	end
	if (
		( INSTRUCTION_expected_prev[6] !== 1'bx ) && ( INSTRUCTION_prev[6] !== INSTRUCTION_expected_prev[6] )
		&& ((INSTRUCTION_expected_prev[6] !== last_INSTRUCTION_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[6] = INSTRUCTION_expected_prev[6];
	end
	if (
		( INSTRUCTION_expected_prev[7] !== 1'bx ) && ( INSTRUCTION_prev[7] !== INSTRUCTION_expected_prev[7] )
		&& ((INSTRUCTION_expected_prev[7] !== last_INSTRUCTION_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[7] = INSTRUCTION_expected_prev[7];
	end
	if (
		( INSTRUCTION_expected_prev[8] !== 1'bx ) && ( INSTRUCTION_prev[8] !== INSTRUCTION_expected_prev[8] )
		&& ((INSTRUCTION_expected_prev[8] !== last_INSTRUCTION_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[8] = INSTRUCTION_expected_prev[8];
	end
	if (
		( INSTRUCTION_expected_prev[9] !== 1'bx ) && ( INSTRUCTION_prev[9] !== INSTRUCTION_expected_prev[9] )
		&& ((INSTRUCTION_expected_prev[9] !== last_INSTRUCTION_exp[9]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[9] = INSTRUCTION_expected_prev[9];
	end
	if (
		( INSTRUCTION_expected_prev[10] !== 1'bx ) && ( INSTRUCTION_prev[10] !== INSTRUCTION_expected_prev[10] )
		&& ((INSTRUCTION_expected_prev[10] !== last_INSTRUCTION_exp[10]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[10] = INSTRUCTION_expected_prev[10];
	end
	if (
		( INSTRUCTION_expected_prev[11] !== 1'bx ) && ( INSTRUCTION_prev[11] !== INSTRUCTION_expected_prev[11] )
		&& ((INSTRUCTION_expected_prev[11] !== last_INSTRUCTION_exp[11]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[11] = INSTRUCTION_expected_prev[11];
	end
	if (
		( INSTRUCTION_expected_prev[12] !== 1'bx ) && ( INSTRUCTION_prev[12] !== INSTRUCTION_expected_prev[12] )
		&& ((INSTRUCTION_expected_prev[12] !== last_INSTRUCTION_exp[12]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[12] = INSTRUCTION_expected_prev[12];
	end
	if (
		( INSTRUCTION_expected_prev[13] !== 1'bx ) && ( INSTRUCTION_prev[13] !== INSTRUCTION_expected_prev[13] )
		&& ((INSTRUCTION_expected_prev[13] !== last_INSTRUCTION_exp[13]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[13] = INSTRUCTION_expected_prev[13];
	end
	if (
		( INSTRUCTION_expected_prev[14] !== 1'bx ) && ( INSTRUCTION_prev[14] !== INSTRUCTION_expected_prev[14] )
		&& ((INSTRUCTION_expected_prev[14] !== last_INSTRUCTION_exp[14]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[14] = INSTRUCTION_expected_prev[14];
	end
	if (
		( INSTRUCTION_expected_prev[15] !== 1'bx ) && ( INSTRUCTION_prev[15] !== INSTRUCTION_expected_prev[15] )
		&& ((INSTRUCTION_expected_prev[15] !== last_INSTRUCTION_exp[15]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCTION[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCTION_expected_prev);
		$display ("     Real value = %b", INSTRUCTION_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_INSTRUCTION_exp[15] = INSTRUCTION_expected_prev[15];
	end
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end
	if (
		( result_expected_prev[2] !== 1'bx ) && ( result_prev[2] !== result_expected_prev[2] )
		&& ((result_expected_prev[2] !== last_result_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[2] = result_expected_prev[2];
	end
	if (
		( result_expected_prev[3] !== 1'bx ) && ( result_prev[3] !== result_expected_prev[3] )
		&& ((result_expected_prev[3] !== last_result_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[3] = result_expected_prev[3];
	end
	if (
		( result_expected_prev[4] !== 1'bx ) && ( result_prev[4] !== result_expected_prev[4] )
		&& ((result_expected_prev[4] !== last_result_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[4] = result_expected_prev[4];
	end
	if (
		( result_expected_prev[5] !== 1'bx ) && ( result_prev[5] !== result_expected_prev[5] )
		&& ((result_expected_prev[5] !== last_result_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[5] = result_expected_prev[5];
	end
	if (
		( result_expected_prev[6] !== 1'bx ) && ( result_prev[6] !== result_expected_prev[6] )
		&& ((result_expected_prev[6] !== last_result_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[6] = result_expected_prev[6];
	end
	if (
		( result_expected_prev[7] !== 1'bx ) && ( result_prev[7] !== result_expected_prev[7] )
		&& ((result_expected_prev[7] !== last_result_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[7] = result_expected_prev[7];
	end
	if (
		( result_expected_prev[8] !== 1'bx ) && ( result_prev[8] !== result_expected_prev[8] )
		&& ((result_expected_prev[8] !== last_result_exp[8]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[8] = result_expected_prev[8];
	end
	if (
		( result_expected_prev[9] !== 1'bx ) && ( result_prev[9] !== result_expected_prev[9] )
		&& ((result_expected_prev[9] !== last_result_exp[9]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[9] = result_expected_prev[9];
	end
	if (
		( result_expected_prev[10] !== 1'bx ) && ( result_prev[10] !== result_expected_prev[10] )
		&& ((result_expected_prev[10] !== last_result_exp[10]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[10] = result_expected_prev[10];
	end
	if (
		( result_expected_prev[11] !== 1'bx ) && ( result_prev[11] !== result_expected_prev[11] )
		&& ((result_expected_prev[11] !== last_result_exp[11]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[11] = result_expected_prev[11];
	end
	if (
		( result_expected_prev[12] !== 1'bx ) && ( result_prev[12] !== result_expected_prev[12] )
		&& ((result_expected_prev[12] !== last_result_exp[12]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[12] = result_expected_prev[12];
	end
	if (
		( result_expected_prev[13] !== 1'bx ) && ( result_prev[13] !== result_expected_prev[13] )
		&& ((result_expected_prev[13] !== last_result_exp[13]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[13] = result_expected_prev[13];
	end
	if (
		( result_expected_prev[14] !== 1'bx ) && ( result_prev[14] !== result_expected_prev[14] )
		&& ((result_expected_prev[14] !== last_result_exp[14]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[14] = result_expected_prev[14];
	end
	if (
		( result_expected_prev[15] !== 1'bx ) && ( result_prev[15] !== result_expected_prev[15] )
		&& ((result_expected_prev[15] !== last_result_exp[15]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_result_exp[15] = result_expected_prev[15];
	end
	if (
		( wa_expected_prev[0] !== 1'bx ) && ( wa_prev[0] !== wa_expected_prev[0] )
		&& ((wa_expected_prev[0] !== last_wa_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wa[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wa_expected_prev);
		$display ("     Real value = %b", wa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_wa_exp[0] = wa_expected_prev[0];
	end
	if (
		( wa_expected_prev[1] !== 1'bx ) && ( wa_prev[1] !== wa_expected_prev[1] )
		&& ((wa_expected_prev[1] !== last_wa_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wa[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wa_expected_prev);
		$display ("     Real value = %b", wa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_wa_exp[1] = wa_expected_prev[1];
	end
	if (
		( wa_expected_prev[2] !== 1'bx ) && ( wa_prev[2] !== wa_expected_prev[2] )
		&& ((wa_expected_prev[2] !== last_wa_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wa[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wa_expected_prev);
		$display ("     Real value = %b", wa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_wa_exp[2] = wa_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module project_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [15:0] A_RF;
wire [7:0] address;
wire [15:0] B_RF;
wire [4:0] DAddress;
wire [15:0] Doutput;
wire [6:0] imm;
wire [15:0] INSTRUCTION;
wire [15:0] result;
wire [2:0] wa;

wire sampler;                             

// assign statements (if any)                          
project i1 (
// port map - connection between master ports and signals/registers   
	.A_RF(A_RF),
	.address(address),
	.B_RF(B_RF),
	.clk(clk),
	.DAddress(DAddress),
	.Doutput(Doutput),
	.imm(imm),
	.INSTRUCTION(INSTRUCTION),
	.result(result),
	.wa(wa)
);

// clk
initial
begin
	repeat(94)
	begin
		clk = 1'b0;
		clk = #5270 1'b1;
		# 5270;
	end
	clk = 1'b0;
	clk = #5270 1'b1;
end 

project_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

project_vlg_check_tst tb_out(
	.A_RF(A_RF),
	.address(address),
	.B_RF(B_RF),
	.DAddress(DAddress),
	.Doutput(Doutput),
	.imm(imm),
	.INSTRUCTION(INSTRUCTION),
	.result(result),
	.wa(wa),
	.sampler_rx(sampler)
);
endmodule

