// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2025 17:53:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    project
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module project_vlg_check_tst (
	A_RF,
	addr,
	address,
	B_RF,
	Data_WB,
	Doutput,
	Flush,
	ins,
	mtr,
	Regwrite_EX,
	Regwrite_MEM,
	regwrite_test,
	result,
	RI,
	RSA,
	RSB,
	Stall,
	WA_WB,
	Write_address,
	sampler_rx
);
input [15:0] A_RF;
input [4:0] addr;
input [7:0] address;
input [15:0] B_RF;
input [15:0] Data_WB;
input [15:0] Doutput;
input  Flush;
input [15:0] ins;
input  mtr;
input  Regwrite_EX;
input  Regwrite_MEM;
input  regwrite_test;
input [15:0] result;
input  RI;
input [2:0] RSA;
input [2:0] RSB;
input  Stall;
input [2:0] WA_WB;
input [2:0] Write_address;
input sampler_rx;

reg [15:0] A_RF_expected;
reg [4:0] addr_expected;
reg [7:0] address_expected;
reg [15:0] B_RF_expected;
reg [15:0] Data_WB_expected;
reg [15:0] Doutput_expected;
reg  Flush_expected;
reg [15:0] ins_expected;
reg  mtr_expected;
reg  Regwrite_EX_expected;
reg  Regwrite_MEM_expected;
reg  regwrite_test_expected;
reg [15:0] result_expected;
reg  RI_expected;
reg [2:0] RSA_expected;
reg [2:0] RSB_expected;
reg  Stall_expected;
reg [2:0] WA_WB_expected;
reg [2:0] Write_address_expected;

reg [15:0] A_RF_prev;
reg [4:0] addr_prev;
reg [7:0] address_prev;
reg [15:0] B_RF_prev;
reg [15:0] Data_WB_prev;
reg [15:0] Doutput_prev;
reg  Flush_prev;
reg [15:0] ins_prev;
reg  mtr_prev;
reg  Regwrite_EX_prev;
reg  Regwrite_MEM_prev;
reg  regwrite_test_prev;
reg [15:0] result_prev;
reg  RI_prev;
reg [2:0] RSA_prev;
reg [2:0] RSB_prev;
reg  Stall_prev;
reg [2:0] WA_WB_prev;
reg [2:0] Write_address_prev;

reg [15:0] A_RF_expected_prev;
reg [4:0] addr_expected_prev;
reg [7:0] address_expected_prev;
reg [15:0] B_RF_expected_prev;
reg [15:0] Data_WB_expected_prev;
reg [15:0] Doutput_expected_prev;
reg  Flush_expected_prev;
reg [15:0] ins_expected_prev;
reg  mtr_expected_prev;
reg  Regwrite_EX_expected_prev;
reg  Regwrite_MEM_expected_prev;
reg  regwrite_test_expected_prev;
reg [15:0] result_expected_prev;
reg  RI_expected_prev;
reg [2:0] RSA_expected_prev;
reg [2:0] RSB_expected_prev;
reg  Stall_expected_prev;
reg [2:0] WA_WB_expected_prev;
reg [2:0] Write_address_expected_prev;

reg [15:0] last_A_RF_exp;
reg [4:0] last_addr_exp;
reg [7:0] last_address_exp;
reg [15:0] last_B_RF_exp;
reg [15:0] last_Data_WB_exp;
reg [15:0] last_Doutput_exp;
reg  last_Flush_exp;
reg [15:0] last_ins_exp;
reg  last_mtr_exp;
reg  last_Regwrite_EX_exp;
reg  last_Regwrite_MEM_exp;
reg  last_regwrite_test_exp;
reg [15:0] last_result_exp;
reg  last_RI_exp;
reg [2:0] last_RSA_exp;
reg [2:0] last_RSB_exp;
reg  last_Stall_exp;
reg [2:0] last_WA_WB_exp;
reg [2:0] last_Write_address_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:19] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 19'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_RF_prev = A_RF;
	addr_prev = addr;
	address_prev = address;
	B_RF_prev = B_RF;
	Data_WB_prev = Data_WB;
	Doutput_prev = Doutput;
	Flush_prev = Flush;
	ins_prev = ins;
	mtr_prev = mtr;
	Regwrite_EX_prev = Regwrite_EX;
	Regwrite_MEM_prev = Regwrite_MEM;
	regwrite_test_prev = regwrite_test;
	result_prev = result;
	RI_prev = RI;
	RSA_prev = RSA;
	RSB_prev = RSB;
	Stall_prev = Stall;
	WA_WB_prev = WA_WB;
	Write_address_prev = Write_address;
end

// update expected /o prevs

always @(trigger)
begin
	A_RF_expected_prev = A_RF_expected;
	addr_expected_prev = addr_expected;
	address_expected_prev = address_expected;
	B_RF_expected_prev = B_RF_expected;
	Data_WB_expected_prev = Data_WB_expected;
	Doutput_expected_prev = Doutput_expected;
	Flush_expected_prev = Flush_expected;
	ins_expected_prev = ins_expected;
	mtr_expected_prev = mtr_expected;
	Regwrite_EX_expected_prev = Regwrite_EX_expected;
	Regwrite_MEM_expected_prev = Regwrite_MEM_expected;
	regwrite_test_expected_prev = regwrite_test_expected;
	result_expected_prev = result_expected;
	RI_expected_prev = RI_expected;
	RSA_expected_prev = RSA_expected;
	RSB_expected_prev = RSB_expected;
	Stall_expected_prev = Stall_expected;
	WA_WB_expected_prev = WA_WB_expected;
	Write_address_expected_prev = Write_address_expected;
end


// expected address[ 7 ]
initial
begin
	address_expected[7] = 1'bX;
end 
// expected address[ 6 ]
initial
begin
	address_expected[6] = 1'bX;
end 
// expected address[ 5 ]
initial
begin
	address_expected[5] = 1'bX;
end 
// expected address[ 4 ]
initial
begin
	address_expected[4] = 1'bX;
end 
// expected address[ 3 ]
initial
begin
	address_expected[3] = 1'bX;
end 
// expected address[ 2 ]
initial
begin
	address_expected[2] = 1'bX;
end 
// expected address[ 1 ]
initial
begin
	address_expected[1] = 1'bX;
end 
// expected address[ 0 ]
initial
begin
	address_expected[0] = 1'bX;
end 
// expected ins[ 15 ]
initial
begin
	ins_expected[15] = 1'bX;
end 
// expected ins[ 14 ]
initial
begin
	ins_expected[14] = 1'bX;
end 
// expected ins[ 13 ]
initial
begin
	ins_expected[13] = 1'bX;
end 
// expected ins[ 12 ]
initial
begin
	ins_expected[12] = 1'bX;
end 
// expected ins[ 11 ]
initial
begin
	ins_expected[11] = 1'bX;
end 
// expected ins[ 10 ]
initial
begin
	ins_expected[10] = 1'bX;
end 
// expected ins[ 9 ]
initial
begin
	ins_expected[9] = 1'bX;
end 
// expected ins[ 8 ]
initial
begin
	ins_expected[8] = 1'bX;
end 
// expected ins[ 7 ]
initial
begin
	ins_expected[7] = 1'bX;
end 
// expected ins[ 6 ]
initial
begin
	ins_expected[6] = 1'bX;
end 
// expected ins[ 5 ]
initial
begin
	ins_expected[5] = 1'bX;
end 
// expected ins[ 4 ]
initial
begin
	ins_expected[4] = 1'bX;
end 
// expected ins[ 3 ]
initial
begin
	ins_expected[3] = 1'bX;
end 
// expected ins[ 2 ]
initial
begin
	ins_expected[2] = 1'bX;
end 
// expected ins[ 1 ]
initial
begin
	ins_expected[1] = 1'bX;
end 
// expected ins[ 0 ]
initial
begin
	ins_expected[0] = 1'bX;
end 
// expected addr[ 4 ]
initial
begin
	addr_expected[4] = 1'bX;
end 
// expected addr[ 3 ]
initial
begin
	addr_expected[3] = 1'bX;
end 
// expected addr[ 2 ]
initial
begin
	addr_expected[2] = 1'bX;
end 
// expected addr[ 1 ]
initial
begin
	addr_expected[1] = 1'bX;
end 
// expected addr[ 0 ]
initial
begin
	addr_expected[0] = 1'bX;
end 
// expected A_RF[ 15 ]
initial
begin
	A_RF_expected[15] = 1'bX;
end 
// expected A_RF[ 14 ]
initial
begin
	A_RF_expected[14] = 1'bX;
end 
// expected A_RF[ 13 ]
initial
begin
	A_RF_expected[13] = 1'bX;
end 
// expected A_RF[ 12 ]
initial
begin
	A_RF_expected[12] = 1'bX;
end 
// expected A_RF[ 11 ]
initial
begin
	A_RF_expected[11] = 1'bX;
end 
// expected A_RF[ 10 ]
initial
begin
	A_RF_expected[10] = 1'bX;
end 
// expected A_RF[ 9 ]
initial
begin
	A_RF_expected[9] = 1'bX;
end 
// expected A_RF[ 8 ]
initial
begin
	A_RF_expected[8] = 1'bX;
end 
// expected A_RF[ 7 ]
initial
begin
	A_RF_expected[7] = 1'bX;
end 
// expected A_RF[ 6 ]
initial
begin
	A_RF_expected[6] = 1'bX;
end 
// expected A_RF[ 5 ]
initial
begin
	A_RF_expected[5] = 1'bX;
end 
// expected A_RF[ 4 ]
initial
begin
	A_RF_expected[4] = 1'bX;
end 
// expected A_RF[ 3 ]
initial
begin
	A_RF_expected[3] = 1'bX;
end 
// expected A_RF[ 2 ]
initial
begin
	A_RF_expected[2] = 1'bX;
end 
// expected A_RF[ 1 ]
initial
begin
	A_RF_expected[1] = 1'bX;
end 
// expected A_RF[ 0 ]
initial
begin
	A_RF_expected[0] = 1'bX;
end 
// expected B_RF[ 15 ]
initial
begin
	B_RF_expected[15] = 1'bX;
end 
// expected B_RF[ 14 ]
initial
begin
	B_RF_expected[14] = 1'bX;
end 
// expected B_RF[ 13 ]
initial
begin
	B_RF_expected[13] = 1'bX;
end 
// expected B_RF[ 12 ]
initial
begin
	B_RF_expected[12] = 1'bX;
end 
// expected B_RF[ 11 ]
initial
begin
	B_RF_expected[11] = 1'bX;
end 
// expected B_RF[ 10 ]
initial
begin
	B_RF_expected[10] = 1'bX;
end 
// expected B_RF[ 9 ]
initial
begin
	B_RF_expected[9] = 1'bX;
end 
// expected B_RF[ 8 ]
initial
begin
	B_RF_expected[8] = 1'bX;
end 
// expected B_RF[ 7 ]
initial
begin
	B_RF_expected[7] = 1'bX;
end 
// expected B_RF[ 6 ]
initial
begin
	B_RF_expected[6] = 1'bX;
end 
// expected B_RF[ 5 ]
initial
begin
	B_RF_expected[5] = 1'bX;
end 
// expected B_RF[ 4 ]
initial
begin
	B_RF_expected[4] = 1'bX;
end 
// expected B_RF[ 3 ]
initial
begin
	B_RF_expected[3] = 1'bX;
end 
// expected B_RF[ 2 ]
initial
begin
	B_RF_expected[2] = 1'bX;
end 
// expected B_RF[ 1 ]
initial
begin
	B_RF_expected[1] = 1'bX;
end 
// expected B_RF[ 0 ]
initial
begin
	B_RF_expected[0] = 1'bX;
end 
// expected Data_WB[ 15 ]
initial
begin
	Data_WB_expected[15] = 1'bX;
end 
// expected Data_WB[ 14 ]
initial
begin
	Data_WB_expected[14] = 1'bX;
end 
// expected Data_WB[ 13 ]
initial
begin
	Data_WB_expected[13] = 1'bX;
end 
// expected Data_WB[ 12 ]
initial
begin
	Data_WB_expected[12] = 1'bX;
end 
// expected Data_WB[ 11 ]
initial
begin
	Data_WB_expected[11] = 1'bX;
end 
// expected Data_WB[ 10 ]
initial
begin
	Data_WB_expected[10] = 1'bX;
end 
// expected Data_WB[ 9 ]
initial
begin
	Data_WB_expected[9] = 1'bX;
end 
// expected Data_WB[ 8 ]
initial
begin
	Data_WB_expected[8] = 1'bX;
end 
// expected Data_WB[ 7 ]
initial
begin
	Data_WB_expected[7] = 1'bX;
end 
// expected Data_WB[ 6 ]
initial
begin
	Data_WB_expected[6] = 1'bX;
end 
// expected Data_WB[ 5 ]
initial
begin
	Data_WB_expected[5] = 1'bX;
end 
// expected Data_WB[ 4 ]
initial
begin
	Data_WB_expected[4] = 1'bX;
end 
// expected Data_WB[ 3 ]
initial
begin
	Data_WB_expected[3] = 1'bX;
end 
// expected Data_WB[ 2 ]
initial
begin
	Data_WB_expected[2] = 1'bX;
end 
// expected Data_WB[ 1 ]
initial
begin
	Data_WB_expected[1] = 1'bX;
end 
// expected Data_WB[ 0 ]
initial
begin
	Data_WB_expected[0] = 1'bX;
end 
// expected WA_WB[ 2 ]
initial
begin
	WA_WB_expected[2] = 1'bX;
end 
// expected WA_WB[ 1 ]
initial
begin
	WA_WB_expected[1] = 1'bX;
end 
// expected WA_WB[ 0 ]
initial
begin
	WA_WB_expected[0] = 1'bX;
end 

// expected regwrite_test
initial
begin
	regwrite_test_expected = 1'bX;
end 

// expected Regwrite_MEM
initial
begin
	Regwrite_MEM_expected = 1'bX;
end 

// expected Regwrite_EX
initial
begin
	Regwrite_EX_expected = 1'bX;
end 
// expected RSA[ 2 ]
initial
begin
	RSA_expected[2] = 1'bX;
end 
// expected RSA[ 1 ]
initial
begin
	RSA_expected[1] = 1'bX;
end 
// expected RSA[ 0 ]
initial
begin
	RSA_expected[0] = 1'bX;
end 
// expected RSB[ 2 ]
initial
begin
	RSB_expected[2] = 1'bX;
end 
// expected RSB[ 1 ]
initial
begin
	RSB_expected[1] = 1'bX;
end 
// expected RSB[ 0 ]
initial
begin
	RSB_expected[0] = 1'bX;
end 

// expected Stall
initial
begin
	Stall_expected = 1'bX;
end 

// expected Flush
initial
begin
	Flush_expected = 1'bX;
end 
// expected Doutput[ 15 ]
initial
begin
	Doutput_expected[15] = 1'bX;
end 
// expected Doutput[ 14 ]
initial
begin
	Doutput_expected[14] = 1'bX;
end 
// expected Doutput[ 13 ]
initial
begin
	Doutput_expected[13] = 1'bX;
end 
// expected Doutput[ 12 ]
initial
begin
	Doutput_expected[12] = 1'bX;
end 
// expected Doutput[ 11 ]
initial
begin
	Doutput_expected[11] = 1'bX;
end 
// expected Doutput[ 10 ]
initial
begin
	Doutput_expected[10] = 1'bX;
end 
// expected Doutput[ 9 ]
initial
begin
	Doutput_expected[9] = 1'bX;
end 
// expected Doutput[ 8 ]
initial
begin
	Doutput_expected[8] = 1'bX;
end 
// expected Doutput[ 7 ]
initial
begin
	Doutput_expected[7] = 1'bX;
end 
// expected Doutput[ 6 ]
initial
begin
	Doutput_expected[6] = 1'bX;
end 
// expected Doutput[ 5 ]
initial
begin
	Doutput_expected[5] = 1'bX;
end 
// expected Doutput[ 4 ]
initial
begin
	Doutput_expected[4] = 1'bX;
end 
// expected Doutput[ 3 ]
initial
begin
	Doutput_expected[3] = 1'bX;
end 
// expected Doutput[ 2 ]
initial
begin
	Doutput_expected[2] = 1'bX;
end 
// expected Doutput[ 1 ]
initial
begin
	Doutput_expected[1] = 1'bX;
end 
// expected Doutput[ 0 ]
initial
begin
	Doutput_expected[0] = 1'bX;
end 

// expected mtr
initial
begin
	mtr_expected = 1'bX;
end 
// expected result[ 15 ]
initial
begin
	result_expected[15] = 1'bX;
end 
// expected result[ 14 ]
initial
begin
	result_expected[14] = 1'bX;
end 
// expected result[ 13 ]
initial
begin
	result_expected[13] = 1'bX;
end 
// expected result[ 12 ]
initial
begin
	result_expected[12] = 1'bX;
end 
// expected result[ 11 ]
initial
begin
	result_expected[11] = 1'bX;
end 
// expected result[ 10 ]
initial
begin
	result_expected[10] = 1'bX;
end 
// expected result[ 9 ]
initial
begin
	result_expected[9] = 1'bX;
end 
// expected result[ 8 ]
initial
begin
	result_expected[8] = 1'bX;
end 
// expected result[ 7 ]
initial
begin
	result_expected[7] = 1'bX;
end 
// expected result[ 6 ]
initial
begin
	result_expected[6] = 1'bX;
end 
// expected result[ 5 ]
initial
begin
	result_expected[5] = 1'bX;
end 
// expected result[ 4 ]
initial
begin
	result_expected[4] = 1'bX;
end 
// expected result[ 3 ]
initial
begin
	result_expected[3] = 1'bX;
end 
// expected result[ 2 ]
initial
begin
	result_expected[2] = 1'bX;
end 
// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
end 

// expected RI
initial
begin
	RI_expected = 1'bX;
end 
// expected Write_address[ 2 ]
initial
begin
	Write_address_expected[2] = 1'bX;
end 
// expected Write_address[ 1 ]
initial
begin
	Write_address_expected[1] = 1'bX;
end 
// expected Write_address[ 0 ]
initial
begin
	Write_address_expected[0] = 1'bX;
end 
// generate trigger
always @(A_RF_expected or A_RF or addr_expected or addr or address_expected or address or B_RF_expected or B_RF or Data_WB_expected or Data_WB or Doutput_expected or Doutput or Flush_expected or Flush or ins_expected or ins or mtr_expected or mtr or Regwrite_EX_expected or Regwrite_EX or Regwrite_MEM_expected or Regwrite_MEM or regwrite_test_expected or regwrite_test or result_expected or result or RI_expected or RI or RSA_expected or RSA or RSB_expected or RSB or Stall_expected or Stall or WA_WB_expected or WA_WB or Write_address_expected or Write_address)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A_RF = %b | expected addr = %b | expected address = %b | expected B_RF = %b | expected Data_WB = %b | expected Doutput = %b | expected Flush = %b | expected ins = %b | expected mtr = %b | expected Regwrite_EX = %b | expected Regwrite_MEM = %b | expected regwrite_test = %b | expected result = %b | expected RI = %b | expected RSA = %b | expected RSB = %b | expected Stall = %b | expected WA_WB = %b | expected Write_address = %b | ",A_RF_expected_prev,addr_expected_prev,address_expected_prev,B_RF_expected_prev,Data_WB_expected_prev,Doutput_expected_prev,Flush_expected_prev,ins_expected_prev,mtr_expected_prev,Regwrite_EX_expected_prev,Regwrite_MEM_expected_prev,regwrite_test_expected_prev,result_expected_prev,RI_expected_prev,RSA_expected_prev,RSB_expected_prev,Stall_expected_prev,WA_WB_expected_prev,Write_address_expected_prev);
	$display("| real A_RF = %b | real addr = %b | real address = %b | real B_RF = %b | real Data_WB = %b | real Doutput = %b | real Flush = %b | real ins = %b | real mtr = %b | real Regwrite_EX = %b | real Regwrite_MEM = %b | real regwrite_test = %b | real result = %b | real RI = %b | real RSA = %b | real RSB = %b | real Stall = %b | real WA_WB = %b | real Write_address = %b | ",A_RF_prev,addr_prev,address_prev,B_RF_prev,Data_WB_prev,Doutput_prev,Flush_prev,ins_prev,mtr_prev,Regwrite_EX_prev,Regwrite_MEM_prev,regwrite_test_prev,result_prev,RI_prev,RSA_prev,RSB_prev,Stall_prev,WA_WB_prev,Write_address_prev);
`endif
	if (
		( A_RF_expected_prev[0] !== 1'bx ) && ( A_RF_prev[0] !== A_RF_expected_prev[0] )
		&& ((A_RF_expected_prev[0] !== last_A_RF_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[0] = A_RF_expected_prev[0];
	end
	if (
		( A_RF_expected_prev[1] !== 1'bx ) && ( A_RF_prev[1] !== A_RF_expected_prev[1] )
		&& ((A_RF_expected_prev[1] !== last_A_RF_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[1] = A_RF_expected_prev[1];
	end
	if (
		( A_RF_expected_prev[2] !== 1'bx ) && ( A_RF_prev[2] !== A_RF_expected_prev[2] )
		&& ((A_RF_expected_prev[2] !== last_A_RF_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[2] = A_RF_expected_prev[2];
	end
	if (
		( A_RF_expected_prev[3] !== 1'bx ) && ( A_RF_prev[3] !== A_RF_expected_prev[3] )
		&& ((A_RF_expected_prev[3] !== last_A_RF_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[3] = A_RF_expected_prev[3];
	end
	if (
		( A_RF_expected_prev[4] !== 1'bx ) && ( A_RF_prev[4] !== A_RF_expected_prev[4] )
		&& ((A_RF_expected_prev[4] !== last_A_RF_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[4] = A_RF_expected_prev[4];
	end
	if (
		( A_RF_expected_prev[5] !== 1'bx ) && ( A_RF_prev[5] !== A_RF_expected_prev[5] )
		&& ((A_RF_expected_prev[5] !== last_A_RF_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[5] = A_RF_expected_prev[5];
	end
	if (
		( A_RF_expected_prev[6] !== 1'bx ) && ( A_RF_prev[6] !== A_RF_expected_prev[6] )
		&& ((A_RF_expected_prev[6] !== last_A_RF_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[6] = A_RF_expected_prev[6];
	end
	if (
		( A_RF_expected_prev[7] !== 1'bx ) && ( A_RF_prev[7] !== A_RF_expected_prev[7] )
		&& ((A_RF_expected_prev[7] !== last_A_RF_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[7] = A_RF_expected_prev[7];
	end
	if (
		( A_RF_expected_prev[8] !== 1'bx ) && ( A_RF_prev[8] !== A_RF_expected_prev[8] )
		&& ((A_RF_expected_prev[8] !== last_A_RF_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[8] = A_RF_expected_prev[8];
	end
	if (
		( A_RF_expected_prev[9] !== 1'bx ) && ( A_RF_prev[9] !== A_RF_expected_prev[9] )
		&& ((A_RF_expected_prev[9] !== last_A_RF_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[9] = A_RF_expected_prev[9];
	end
	if (
		( A_RF_expected_prev[10] !== 1'bx ) && ( A_RF_prev[10] !== A_RF_expected_prev[10] )
		&& ((A_RF_expected_prev[10] !== last_A_RF_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[10] = A_RF_expected_prev[10];
	end
	if (
		( A_RF_expected_prev[11] !== 1'bx ) && ( A_RF_prev[11] !== A_RF_expected_prev[11] )
		&& ((A_RF_expected_prev[11] !== last_A_RF_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[11] = A_RF_expected_prev[11];
	end
	if (
		( A_RF_expected_prev[12] !== 1'bx ) && ( A_RF_prev[12] !== A_RF_expected_prev[12] )
		&& ((A_RF_expected_prev[12] !== last_A_RF_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[12] = A_RF_expected_prev[12];
	end
	if (
		( A_RF_expected_prev[13] !== 1'bx ) && ( A_RF_prev[13] !== A_RF_expected_prev[13] )
		&& ((A_RF_expected_prev[13] !== last_A_RF_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[13] = A_RF_expected_prev[13];
	end
	if (
		( A_RF_expected_prev[14] !== 1'bx ) && ( A_RF_prev[14] !== A_RF_expected_prev[14] )
		&& ((A_RF_expected_prev[14] !== last_A_RF_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[14] = A_RF_expected_prev[14];
	end
	if (
		( A_RF_expected_prev[15] !== 1'bx ) && ( A_RF_prev[15] !== A_RF_expected_prev[15] )
		&& ((A_RF_expected_prev[15] !== last_A_RF_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_RF[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_RF_expected_prev);
		$display ("     Real value = %b", A_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_RF_exp[15] = A_RF_expected_prev[15];
	end
	if (
		( addr_expected_prev[0] !== 1'bx ) && ( addr_prev[0] !== addr_expected_prev[0] )
		&& ((addr_expected_prev[0] !== last_addr_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[0] = addr_expected_prev[0];
	end
	if (
		( addr_expected_prev[1] !== 1'bx ) && ( addr_prev[1] !== addr_expected_prev[1] )
		&& ((addr_expected_prev[1] !== last_addr_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[1] = addr_expected_prev[1];
	end
	if (
		( addr_expected_prev[2] !== 1'bx ) && ( addr_prev[2] !== addr_expected_prev[2] )
		&& ((addr_expected_prev[2] !== last_addr_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[2] = addr_expected_prev[2];
	end
	if (
		( addr_expected_prev[3] !== 1'bx ) && ( addr_prev[3] !== addr_expected_prev[3] )
		&& ((addr_expected_prev[3] !== last_addr_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[3] = addr_expected_prev[3];
	end
	if (
		( addr_expected_prev[4] !== 1'bx ) && ( addr_prev[4] !== addr_expected_prev[4] )
		&& ((addr_expected_prev[4] !== last_addr_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[4] = addr_expected_prev[4];
	end
	if (
		( address_expected_prev[0] !== 1'bx ) && ( address_prev[0] !== address_expected_prev[0] )
		&& ((address_expected_prev[0] !== last_address_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[0] = address_expected_prev[0];
	end
	if (
		( address_expected_prev[1] !== 1'bx ) && ( address_prev[1] !== address_expected_prev[1] )
		&& ((address_expected_prev[1] !== last_address_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[1] = address_expected_prev[1];
	end
	if (
		( address_expected_prev[2] !== 1'bx ) && ( address_prev[2] !== address_expected_prev[2] )
		&& ((address_expected_prev[2] !== last_address_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[2] = address_expected_prev[2];
	end
	if (
		( address_expected_prev[3] !== 1'bx ) && ( address_prev[3] !== address_expected_prev[3] )
		&& ((address_expected_prev[3] !== last_address_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[3] = address_expected_prev[3];
	end
	if (
		( address_expected_prev[4] !== 1'bx ) && ( address_prev[4] !== address_expected_prev[4] )
		&& ((address_expected_prev[4] !== last_address_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[4] = address_expected_prev[4];
	end
	if (
		( address_expected_prev[5] !== 1'bx ) && ( address_prev[5] !== address_expected_prev[5] )
		&& ((address_expected_prev[5] !== last_address_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[5] = address_expected_prev[5];
	end
	if (
		( address_expected_prev[6] !== 1'bx ) && ( address_prev[6] !== address_expected_prev[6] )
		&& ((address_expected_prev[6] !== last_address_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[6] = address_expected_prev[6];
	end
	if (
		( address_expected_prev[7] !== 1'bx ) && ( address_prev[7] !== address_expected_prev[7] )
		&& ((address_expected_prev[7] !== last_address_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_expected_prev);
		$display ("     Real value = %b", address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_address_exp[7] = address_expected_prev[7];
	end
	if (
		( B_RF_expected_prev[0] !== 1'bx ) && ( B_RF_prev[0] !== B_RF_expected_prev[0] )
		&& ((B_RF_expected_prev[0] !== last_B_RF_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[0] = B_RF_expected_prev[0];
	end
	if (
		( B_RF_expected_prev[1] !== 1'bx ) && ( B_RF_prev[1] !== B_RF_expected_prev[1] )
		&& ((B_RF_expected_prev[1] !== last_B_RF_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[1] = B_RF_expected_prev[1];
	end
	if (
		( B_RF_expected_prev[2] !== 1'bx ) && ( B_RF_prev[2] !== B_RF_expected_prev[2] )
		&& ((B_RF_expected_prev[2] !== last_B_RF_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[2] = B_RF_expected_prev[2];
	end
	if (
		( B_RF_expected_prev[3] !== 1'bx ) && ( B_RF_prev[3] !== B_RF_expected_prev[3] )
		&& ((B_RF_expected_prev[3] !== last_B_RF_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[3] = B_RF_expected_prev[3];
	end
	if (
		( B_RF_expected_prev[4] !== 1'bx ) && ( B_RF_prev[4] !== B_RF_expected_prev[4] )
		&& ((B_RF_expected_prev[4] !== last_B_RF_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[4] = B_RF_expected_prev[4];
	end
	if (
		( B_RF_expected_prev[5] !== 1'bx ) && ( B_RF_prev[5] !== B_RF_expected_prev[5] )
		&& ((B_RF_expected_prev[5] !== last_B_RF_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[5] = B_RF_expected_prev[5];
	end
	if (
		( B_RF_expected_prev[6] !== 1'bx ) && ( B_RF_prev[6] !== B_RF_expected_prev[6] )
		&& ((B_RF_expected_prev[6] !== last_B_RF_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[6] = B_RF_expected_prev[6];
	end
	if (
		( B_RF_expected_prev[7] !== 1'bx ) && ( B_RF_prev[7] !== B_RF_expected_prev[7] )
		&& ((B_RF_expected_prev[7] !== last_B_RF_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[7] = B_RF_expected_prev[7];
	end
	if (
		( B_RF_expected_prev[8] !== 1'bx ) && ( B_RF_prev[8] !== B_RF_expected_prev[8] )
		&& ((B_RF_expected_prev[8] !== last_B_RF_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[8] = B_RF_expected_prev[8];
	end
	if (
		( B_RF_expected_prev[9] !== 1'bx ) && ( B_RF_prev[9] !== B_RF_expected_prev[9] )
		&& ((B_RF_expected_prev[9] !== last_B_RF_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[9] = B_RF_expected_prev[9];
	end
	if (
		( B_RF_expected_prev[10] !== 1'bx ) && ( B_RF_prev[10] !== B_RF_expected_prev[10] )
		&& ((B_RF_expected_prev[10] !== last_B_RF_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[10] = B_RF_expected_prev[10];
	end
	if (
		( B_RF_expected_prev[11] !== 1'bx ) && ( B_RF_prev[11] !== B_RF_expected_prev[11] )
		&& ((B_RF_expected_prev[11] !== last_B_RF_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[11] = B_RF_expected_prev[11];
	end
	if (
		( B_RF_expected_prev[12] !== 1'bx ) && ( B_RF_prev[12] !== B_RF_expected_prev[12] )
		&& ((B_RF_expected_prev[12] !== last_B_RF_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[12] = B_RF_expected_prev[12];
	end
	if (
		( B_RF_expected_prev[13] !== 1'bx ) && ( B_RF_prev[13] !== B_RF_expected_prev[13] )
		&& ((B_RF_expected_prev[13] !== last_B_RF_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[13] = B_RF_expected_prev[13];
	end
	if (
		( B_RF_expected_prev[14] !== 1'bx ) && ( B_RF_prev[14] !== B_RF_expected_prev[14] )
		&& ((B_RF_expected_prev[14] !== last_B_RF_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[14] = B_RF_expected_prev[14];
	end
	if (
		( B_RF_expected_prev[15] !== 1'bx ) && ( B_RF_prev[15] !== B_RF_expected_prev[15] )
		&& ((B_RF_expected_prev[15] !== last_B_RF_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B_RF[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_RF_expected_prev);
		$display ("     Real value = %b", B_RF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_B_RF_exp[15] = B_RF_expected_prev[15];
	end
	if (
		( Data_WB_expected_prev[0] !== 1'bx ) && ( Data_WB_prev[0] !== Data_WB_expected_prev[0] )
		&& ((Data_WB_expected_prev[0] !== last_Data_WB_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[0] = Data_WB_expected_prev[0];
	end
	if (
		( Data_WB_expected_prev[1] !== 1'bx ) && ( Data_WB_prev[1] !== Data_WB_expected_prev[1] )
		&& ((Data_WB_expected_prev[1] !== last_Data_WB_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[1] = Data_WB_expected_prev[1];
	end
	if (
		( Data_WB_expected_prev[2] !== 1'bx ) && ( Data_WB_prev[2] !== Data_WB_expected_prev[2] )
		&& ((Data_WB_expected_prev[2] !== last_Data_WB_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[2] = Data_WB_expected_prev[2];
	end
	if (
		( Data_WB_expected_prev[3] !== 1'bx ) && ( Data_WB_prev[3] !== Data_WB_expected_prev[3] )
		&& ((Data_WB_expected_prev[3] !== last_Data_WB_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[3] = Data_WB_expected_prev[3];
	end
	if (
		( Data_WB_expected_prev[4] !== 1'bx ) && ( Data_WB_prev[4] !== Data_WB_expected_prev[4] )
		&& ((Data_WB_expected_prev[4] !== last_Data_WB_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[4] = Data_WB_expected_prev[4];
	end
	if (
		( Data_WB_expected_prev[5] !== 1'bx ) && ( Data_WB_prev[5] !== Data_WB_expected_prev[5] )
		&& ((Data_WB_expected_prev[5] !== last_Data_WB_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[5] = Data_WB_expected_prev[5];
	end
	if (
		( Data_WB_expected_prev[6] !== 1'bx ) && ( Data_WB_prev[6] !== Data_WB_expected_prev[6] )
		&& ((Data_WB_expected_prev[6] !== last_Data_WB_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[6] = Data_WB_expected_prev[6];
	end
	if (
		( Data_WB_expected_prev[7] !== 1'bx ) && ( Data_WB_prev[7] !== Data_WB_expected_prev[7] )
		&& ((Data_WB_expected_prev[7] !== last_Data_WB_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[7] = Data_WB_expected_prev[7];
	end
	if (
		( Data_WB_expected_prev[8] !== 1'bx ) && ( Data_WB_prev[8] !== Data_WB_expected_prev[8] )
		&& ((Data_WB_expected_prev[8] !== last_Data_WB_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[8] = Data_WB_expected_prev[8];
	end
	if (
		( Data_WB_expected_prev[9] !== 1'bx ) && ( Data_WB_prev[9] !== Data_WB_expected_prev[9] )
		&& ((Data_WB_expected_prev[9] !== last_Data_WB_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[9] = Data_WB_expected_prev[9];
	end
	if (
		( Data_WB_expected_prev[10] !== 1'bx ) && ( Data_WB_prev[10] !== Data_WB_expected_prev[10] )
		&& ((Data_WB_expected_prev[10] !== last_Data_WB_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[10] = Data_WB_expected_prev[10];
	end
	if (
		( Data_WB_expected_prev[11] !== 1'bx ) && ( Data_WB_prev[11] !== Data_WB_expected_prev[11] )
		&& ((Data_WB_expected_prev[11] !== last_Data_WB_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[11] = Data_WB_expected_prev[11];
	end
	if (
		( Data_WB_expected_prev[12] !== 1'bx ) && ( Data_WB_prev[12] !== Data_WB_expected_prev[12] )
		&& ((Data_WB_expected_prev[12] !== last_Data_WB_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[12] = Data_WB_expected_prev[12];
	end
	if (
		( Data_WB_expected_prev[13] !== 1'bx ) && ( Data_WB_prev[13] !== Data_WB_expected_prev[13] )
		&& ((Data_WB_expected_prev[13] !== last_Data_WB_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[13] = Data_WB_expected_prev[13];
	end
	if (
		( Data_WB_expected_prev[14] !== 1'bx ) && ( Data_WB_prev[14] !== Data_WB_expected_prev[14] )
		&& ((Data_WB_expected_prev[14] !== last_Data_WB_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[14] = Data_WB_expected_prev[14];
	end
	if (
		( Data_WB_expected_prev[15] !== 1'bx ) && ( Data_WB_prev[15] !== Data_WB_expected_prev[15] )
		&& ((Data_WB_expected_prev[15] !== last_Data_WB_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_WB[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_WB_expected_prev);
		$display ("     Real value = %b", Data_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Data_WB_exp[15] = Data_WB_expected_prev[15];
	end
	if (
		( Doutput_expected_prev[0] !== 1'bx ) && ( Doutput_prev[0] !== Doutput_expected_prev[0] )
		&& ((Doutput_expected_prev[0] !== last_Doutput_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[0] = Doutput_expected_prev[0];
	end
	if (
		( Doutput_expected_prev[1] !== 1'bx ) && ( Doutput_prev[1] !== Doutput_expected_prev[1] )
		&& ((Doutput_expected_prev[1] !== last_Doutput_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[1] = Doutput_expected_prev[1];
	end
	if (
		( Doutput_expected_prev[2] !== 1'bx ) && ( Doutput_prev[2] !== Doutput_expected_prev[2] )
		&& ((Doutput_expected_prev[2] !== last_Doutput_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[2] = Doutput_expected_prev[2];
	end
	if (
		( Doutput_expected_prev[3] !== 1'bx ) && ( Doutput_prev[3] !== Doutput_expected_prev[3] )
		&& ((Doutput_expected_prev[3] !== last_Doutput_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[3] = Doutput_expected_prev[3];
	end
	if (
		( Doutput_expected_prev[4] !== 1'bx ) && ( Doutput_prev[4] !== Doutput_expected_prev[4] )
		&& ((Doutput_expected_prev[4] !== last_Doutput_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[4] = Doutput_expected_prev[4];
	end
	if (
		( Doutput_expected_prev[5] !== 1'bx ) && ( Doutput_prev[5] !== Doutput_expected_prev[5] )
		&& ((Doutput_expected_prev[5] !== last_Doutput_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[5] = Doutput_expected_prev[5];
	end
	if (
		( Doutput_expected_prev[6] !== 1'bx ) && ( Doutput_prev[6] !== Doutput_expected_prev[6] )
		&& ((Doutput_expected_prev[6] !== last_Doutput_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[6] = Doutput_expected_prev[6];
	end
	if (
		( Doutput_expected_prev[7] !== 1'bx ) && ( Doutput_prev[7] !== Doutput_expected_prev[7] )
		&& ((Doutput_expected_prev[7] !== last_Doutput_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[7] = Doutput_expected_prev[7];
	end
	if (
		( Doutput_expected_prev[8] !== 1'bx ) && ( Doutput_prev[8] !== Doutput_expected_prev[8] )
		&& ((Doutput_expected_prev[8] !== last_Doutput_exp[8]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[8] = Doutput_expected_prev[8];
	end
	if (
		( Doutput_expected_prev[9] !== 1'bx ) && ( Doutput_prev[9] !== Doutput_expected_prev[9] )
		&& ((Doutput_expected_prev[9] !== last_Doutput_exp[9]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[9] = Doutput_expected_prev[9];
	end
	if (
		( Doutput_expected_prev[10] !== 1'bx ) && ( Doutput_prev[10] !== Doutput_expected_prev[10] )
		&& ((Doutput_expected_prev[10] !== last_Doutput_exp[10]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[10] = Doutput_expected_prev[10];
	end
	if (
		( Doutput_expected_prev[11] !== 1'bx ) && ( Doutput_prev[11] !== Doutput_expected_prev[11] )
		&& ((Doutput_expected_prev[11] !== last_Doutput_exp[11]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[11] = Doutput_expected_prev[11];
	end
	if (
		( Doutput_expected_prev[12] !== 1'bx ) && ( Doutput_prev[12] !== Doutput_expected_prev[12] )
		&& ((Doutput_expected_prev[12] !== last_Doutput_exp[12]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[12] = Doutput_expected_prev[12];
	end
	if (
		( Doutput_expected_prev[13] !== 1'bx ) && ( Doutput_prev[13] !== Doutput_expected_prev[13] )
		&& ((Doutput_expected_prev[13] !== last_Doutput_exp[13]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[13] = Doutput_expected_prev[13];
	end
	if (
		( Doutput_expected_prev[14] !== 1'bx ) && ( Doutput_prev[14] !== Doutput_expected_prev[14] )
		&& ((Doutput_expected_prev[14] !== last_Doutput_exp[14]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[14] = Doutput_expected_prev[14];
	end
	if (
		( Doutput_expected_prev[15] !== 1'bx ) && ( Doutput_prev[15] !== Doutput_expected_prev[15] )
		&& ((Doutput_expected_prev[15] !== last_Doutput_exp[15]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Doutput[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Doutput_expected_prev);
		$display ("     Real value = %b", Doutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Doutput_exp[15] = Doutput_expected_prev[15];
	end
	if (
		( Flush_expected_prev !== 1'bx ) && ( Flush_prev !== Flush_expected_prev )
		&& ((Flush_expected_prev !== last_Flush_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Flush :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Flush_expected_prev);
		$display ("     Real value = %b", Flush_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Flush_exp = Flush_expected_prev;
	end
	if (
		( ins_expected_prev[0] !== 1'bx ) && ( ins_prev[0] !== ins_expected_prev[0] )
		&& ((ins_expected_prev[0] !== last_ins_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[0] = ins_expected_prev[0];
	end
	if (
		( ins_expected_prev[1] !== 1'bx ) && ( ins_prev[1] !== ins_expected_prev[1] )
		&& ((ins_expected_prev[1] !== last_ins_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[1] = ins_expected_prev[1];
	end
	if (
		( ins_expected_prev[2] !== 1'bx ) && ( ins_prev[2] !== ins_expected_prev[2] )
		&& ((ins_expected_prev[2] !== last_ins_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[2] = ins_expected_prev[2];
	end
	if (
		( ins_expected_prev[3] !== 1'bx ) && ( ins_prev[3] !== ins_expected_prev[3] )
		&& ((ins_expected_prev[3] !== last_ins_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[3] = ins_expected_prev[3];
	end
	if (
		( ins_expected_prev[4] !== 1'bx ) && ( ins_prev[4] !== ins_expected_prev[4] )
		&& ((ins_expected_prev[4] !== last_ins_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[4] = ins_expected_prev[4];
	end
	if (
		( ins_expected_prev[5] !== 1'bx ) && ( ins_prev[5] !== ins_expected_prev[5] )
		&& ((ins_expected_prev[5] !== last_ins_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[5] = ins_expected_prev[5];
	end
	if (
		( ins_expected_prev[6] !== 1'bx ) && ( ins_prev[6] !== ins_expected_prev[6] )
		&& ((ins_expected_prev[6] !== last_ins_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[6] = ins_expected_prev[6];
	end
	if (
		( ins_expected_prev[7] !== 1'bx ) && ( ins_prev[7] !== ins_expected_prev[7] )
		&& ((ins_expected_prev[7] !== last_ins_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[7] = ins_expected_prev[7];
	end
	if (
		( ins_expected_prev[8] !== 1'bx ) && ( ins_prev[8] !== ins_expected_prev[8] )
		&& ((ins_expected_prev[8] !== last_ins_exp[8]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[8] = ins_expected_prev[8];
	end
	if (
		( ins_expected_prev[9] !== 1'bx ) && ( ins_prev[9] !== ins_expected_prev[9] )
		&& ((ins_expected_prev[9] !== last_ins_exp[9]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[9] = ins_expected_prev[9];
	end
	if (
		( ins_expected_prev[10] !== 1'bx ) && ( ins_prev[10] !== ins_expected_prev[10] )
		&& ((ins_expected_prev[10] !== last_ins_exp[10]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[10] = ins_expected_prev[10];
	end
	if (
		( ins_expected_prev[11] !== 1'bx ) && ( ins_prev[11] !== ins_expected_prev[11] )
		&& ((ins_expected_prev[11] !== last_ins_exp[11]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[11] = ins_expected_prev[11];
	end
	if (
		( ins_expected_prev[12] !== 1'bx ) && ( ins_prev[12] !== ins_expected_prev[12] )
		&& ((ins_expected_prev[12] !== last_ins_exp[12]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[12] = ins_expected_prev[12];
	end
	if (
		( ins_expected_prev[13] !== 1'bx ) && ( ins_prev[13] !== ins_expected_prev[13] )
		&& ((ins_expected_prev[13] !== last_ins_exp[13]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[13] = ins_expected_prev[13];
	end
	if (
		( ins_expected_prev[14] !== 1'bx ) && ( ins_prev[14] !== ins_expected_prev[14] )
		&& ((ins_expected_prev[14] !== last_ins_exp[14]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[14] = ins_expected_prev[14];
	end
	if (
		( ins_expected_prev[15] !== 1'bx ) && ( ins_prev[15] !== ins_expected_prev[15] )
		&& ((ins_expected_prev[15] !== last_ins_exp[15]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ins[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ins_expected_prev);
		$display ("     Real value = %b", ins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_ins_exp[15] = ins_expected_prev[15];
	end
	if (
		( mtr_expected_prev !== 1'bx ) && ( mtr_prev !== mtr_expected_prev )
		&& ((mtr_expected_prev !== last_mtr_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mtr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mtr_expected_prev);
		$display ("     Real value = %b", mtr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_mtr_exp = mtr_expected_prev;
	end
	if (
		( Regwrite_EX_expected_prev !== 1'bx ) && ( Regwrite_EX_prev !== Regwrite_EX_expected_prev )
		&& ((Regwrite_EX_expected_prev !== last_Regwrite_EX_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Regwrite_EX :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Regwrite_EX_expected_prev);
		$display ("     Real value = %b", Regwrite_EX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Regwrite_EX_exp = Regwrite_EX_expected_prev;
	end
	if (
		( Regwrite_MEM_expected_prev !== 1'bx ) && ( Regwrite_MEM_prev !== Regwrite_MEM_expected_prev )
		&& ((Regwrite_MEM_expected_prev !== last_Regwrite_MEM_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Regwrite_MEM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Regwrite_MEM_expected_prev);
		$display ("     Real value = %b", Regwrite_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_Regwrite_MEM_exp = Regwrite_MEM_expected_prev;
	end
	if (
		( regwrite_test_expected_prev !== 1'bx ) && ( regwrite_test_prev !== regwrite_test_expected_prev )
		&& ((regwrite_test_expected_prev !== last_regwrite_test_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regwrite_test :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regwrite_test_expected_prev);
		$display ("     Real value = %b", regwrite_test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_regwrite_test_exp = regwrite_test_expected_prev;
	end
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end
	if (
		( result_expected_prev[2] !== 1'bx ) && ( result_prev[2] !== result_expected_prev[2] )
		&& ((result_expected_prev[2] !== last_result_exp[2]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[2] = result_expected_prev[2];
	end
	if (
		( result_expected_prev[3] !== 1'bx ) && ( result_prev[3] !== result_expected_prev[3] )
		&& ((result_expected_prev[3] !== last_result_exp[3]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[3] = result_expected_prev[3];
	end
	if (
		( result_expected_prev[4] !== 1'bx ) && ( result_prev[4] !== result_expected_prev[4] )
		&& ((result_expected_prev[4] !== last_result_exp[4]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[4] = result_expected_prev[4];
	end
	if (
		( result_expected_prev[5] !== 1'bx ) && ( result_prev[5] !== result_expected_prev[5] )
		&& ((result_expected_prev[5] !== last_result_exp[5]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[5] = result_expected_prev[5];
	end
	if (
		( result_expected_prev[6] !== 1'bx ) && ( result_prev[6] !== result_expected_prev[6] )
		&& ((result_expected_prev[6] !== last_result_exp[6]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[6] = result_expected_prev[6];
	end
	if (
		( result_expected_prev[7] !== 1'bx ) && ( result_prev[7] !== result_expected_prev[7] )
		&& ((result_expected_prev[7] !== last_result_exp[7]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[7] = result_expected_prev[7];
	end
	if (
		( result_expected_prev[8] !== 1'bx ) && ( result_prev[8] !== result_expected_prev[8] )
		&& ((result_expected_prev[8] !== last_result_exp[8]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[8] = result_expected_prev[8];
	end
	if (
		( result_expected_prev[9] !== 1'bx ) && ( result_prev[9] !== result_expected_prev[9] )
		&& ((result_expected_prev[9] !== last_result_exp[9]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[9] = result_expected_prev[9];
	end
	if (
		( result_expected_prev[10] !== 1'bx ) && ( result_prev[10] !== result_expected_prev[10] )
		&& ((result_expected_prev[10] !== last_result_exp[10]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[10] = result_expected_prev[10];
	end
	if (
		( result_expected_prev[11] !== 1'bx ) && ( result_prev[11] !== result_expected_prev[11] )
		&& ((result_expected_prev[11] !== last_result_exp[11]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[11] = result_expected_prev[11];
	end
	if (
		( result_expected_prev[12] !== 1'bx ) && ( result_prev[12] !== result_expected_prev[12] )
		&& ((result_expected_prev[12] !== last_result_exp[12]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[12] = result_expected_prev[12];
	end
	if (
		( result_expected_prev[13] !== 1'bx ) && ( result_prev[13] !== result_expected_prev[13] )
		&& ((result_expected_prev[13] !== last_result_exp[13]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[13] = result_expected_prev[13];
	end
	if (
		( result_expected_prev[14] !== 1'bx ) && ( result_prev[14] !== result_expected_prev[14] )
		&& ((result_expected_prev[14] !== last_result_exp[14]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[14] = result_expected_prev[14];
	end
	if (
		( result_expected_prev[15] !== 1'bx ) && ( result_prev[15] !== result_expected_prev[15] )
		&& ((result_expected_prev[15] !== last_result_exp[15]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_result_exp[15] = result_expected_prev[15];
	end
	if (
		( RI_expected_prev !== 1'bx ) && ( RI_prev !== RI_expected_prev )
		&& ((RI_expected_prev !== last_RI_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_expected_prev);
		$display ("     Real value = %b", RI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_exp = RI_expected_prev;
	end
	if (
		( RSA_expected_prev[0] !== 1'bx ) && ( RSA_prev[0] !== RSA_expected_prev[0] )
		&& ((RSA_expected_prev[0] !== last_RSA_exp[0]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSA_expected_prev);
		$display ("     Real value = %b", RSA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_RSA_exp[0] = RSA_expected_prev[0];
	end
	if (
		( RSA_expected_prev[1] !== 1'bx ) && ( RSA_prev[1] !== RSA_expected_prev[1] )
		&& ((RSA_expected_prev[1] !== last_RSA_exp[1]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSA_expected_prev);
		$display ("     Real value = %b", RSA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_RSA_exp[1] = RSA_expected_prev[1];
	end
	if (
		( RSA_expected_prev[2] !== 1'bx ) && ( RSA_prev[2] !== RSA_expected_prev[2] )
		&& ((RSA_expected_prev[2] !== last_RSA_exp[2]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSA_expected_prev);
		$display ("     Real value = %b", RSA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_RSA_exp[2] = RSA_expected_prev[2];
	end
	if (
		( RSB_expected_prev[0] !== 1'bx ) && ( RSB_prev[0] !== RSB_expected_prev[0] )
		&& ((RSB_expected_prev[0] !== last_RSB_exp[0]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSB_expected_prev);
		$display ("     Real value = %b", RSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_RSB_exp[0] = RSB_expected_prev[0];
	end
	if (
		( RSB_expected_prev[1] !== 1'bx ) && ( RSB_prev[1] !== RSB_expected_prev[1] )
		&& ((RSB_expected_prev[1] !== last_RSB_exp[1]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSB_expected_prev);
		$display ("     Real value = %b", RSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_RSB_exp[1] = RSB_expected_prev[1];
	end
	if (
		( RSB_expected_prev[2] !== 1'bx ) && ( RSB_prev[2] !== RSB_expected_prev[2] )
		&& ((RSB_expected_prev[2] !== last_RSB_exp[2]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RSB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RSB_expected_prev);
		$display ("     Real value = %b", RSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_RSB_exp[2] = RSB_expected_prev[2];
	end
	if (
		( Stall_expected_prev !== 1'bx ) && ( Stall_prev !== Stall_expected_prev )
		&& ((Stall_expected_prev !== last_Stall_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Stall :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Stall_expected_prev);
		$display ("     Real value = %b", Stall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_Stall_exp = Stall_expected_prev;
	end
	if (
		( WA_WB_expected_prev[0] !== 1'bx ) && ( WA_WB_prev[0] !== WA_WB_expected_prev[0] )
		&& ((WA_WB_expected_prev[0] !== last_WA_WB_exp[0]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WA_WB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WA_WB_expected_prev);
		$display ("     Real value = %b", WA_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_WA_WB_exp[0] = WA_WB_expected_prev[0];
	end
	if (
		( WA_WB_expected_prev[1] !== 1'bx ) && ( WA_WB_prev[1] !== WA_WB_expected_prev[1] )
		&& ((WA_WB_expected_prev[1] !== last_WA_WB_exp[1]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WA_WB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WA_WB_expected_prev);
		$display ("     Real value = %b", WA_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_WA_WB_exp[1] = WA_WB_expected_prev[1];
	end
	if (
		( WA_WB_expected_prev[2] !== 1'bx ) && ( WA_WB_prev[2] !== WA_WB_expected_prev[2] )
		&& ((WA_WB_expected_prev[2] !== last_WA_WB_exp[2]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WA_WB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WA_WB_expected_prev);
		$display ("     Real value = %b", WA_WB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_WA_WB_exp[2] = WA_WB_expected_prev[2];
	end
	if (
		( Write_address_expected_prev[0] !== 1'bx ) && ( Write_address_prev[0] !== Write_address_expected_prev[0] )
		&& ((Write_address_expected_prev[0] !== last_Write_address_exp[0]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Write_address[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Write_address_expected_prev);
		$display ("     Real value = %b", Write_address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_Write_address_exp[0] = Write_address_expected_prev[0];
	end
	if (
		( Write_address_expected_prev[1] !== 1'bx ) && ( Write_address_prev[1] !== Write_address_expected_prev[1] )
		&& ((Write_address_expected_prev[1] !== last_Write_address_exp[1]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Write_address[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Write_address_expected_prev);
		$display ("     Real value = %b", Write_address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_Write_address_exp[1] = Write_address_expected_prev[1];
	end
	if (
		( Write_address_expected_prev[2] !== 1'bx ) && ( Write_address_prev[2] !== Write_address_expected_prev[2] )
		&& ((Write_address_expected_prev[2] !== last_Write_address_exp[2]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Write_address[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Write_address_expected_prev);
		$display ("     Real value = %b", Write_address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_Write_address_exp[2] = Write_address_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module project_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [15:0] A_RF;
wire [4:0] addr;
wire [7:0] address;
wire [15:0] B_RF;
wire [15:0] Data_WB;
wire [15:0] Doutput;
wire Flush;
wire [15:0] ins;
wire mtr;
wire Regwrite_EX;
wire Regwrite_MEM;
wire regwrite_test;
wire [15:0] result;
wire RI;
wire [2:0] RSA;
wire [2:0] RSB;
wire Stall;
wire [2:0] WA_WB;
wire [2:0] Write_address;

wire sampler;                             

// assign statements (if any)                          
project i1 (
// port map - connection between master ports and signals/registers   
	.A_RF(A_RF),
	.addr(addr),
	.address(address),
	.B_RF(B_RF),
	.clk(clk),
	.Data_WB(Data_WB),
	.Doutput(Doutput),
	.Flush(Flush),
	.ins(ins),
	.mtr(mtr),
	.Regwrite_EX(Regwrite_EX),
	.Regwrite_MEM(Regwrite_MEM),
	.regwrite_test(regwrite_test),
	.result(result),
	.RI(RI),
	.RSA(RSA),
	.RSB(RSB),
	.Stall(Stall),
	.WA_WB(WA_WB),
	.Write_address(Write_address)
);

// clk
initial
begin
	repeat(120)
	begin
		clk = 1'b0;
		clk = #4150 1'b1;
		# 4150;
	end
	clk = 1'b0;
end 

project_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

project_vlg_check_tst tb_out(
	.A_RF(A_RF),
	.addr(addr),
	.address(address),
	.B_RF(B_RF),
	.Data_WB(Data_WB),
	.Doutput(Doutput),
	.Flush(Flush),
	.ins(ins),
	.mtr(mtr),
	.Regwrite_EX(Regwrite_EX),
	.Regwrite_MEM(Regwrite_MEM),
	.regwrite_test(regwrite_test),
	.result(result),
	.RI(RI),
	.RSA(RSA),
	.RSB(RSB),
	.Stall(Stall),
	.WA_WB(WA_WB),
	.Write_address(Write_address),
	.sampler_rx(sampler)
);
endmodule

